
quartzVersion = 2.4.0-SNAPSHOT

fullname=quartz-scheduler
name=quartz
version=$quartzVersion

slf4jVersion = 1.7.36
log4jVersion = 2.19.0
c3p0Version = 0.9.5.5
hikaricpVersion = 4.0.3

jbossVersion = 4.0.2
commonjVersion = 1.0

junitVersion = 4.13.2

#derbyVersion = 10.15.2.0
derbyVersion = 10.8.2.2

# For nexus-publish plugin
sonatypeUsername = OVERRIDE_ME
sonatypePassword = OVERRIDE_ME