plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        getByName('maven').pom.description = 'Quartz Enterprise Job Scheduler'
    }
}

dependencies {
    compileOnly project(':quartz-stubs')

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    runtimeOnly "org.slf4j:slf4j-log4j12:$slf4jVersion"
    implementation "com.mchange:c3p0:$c3p0Version"
    implementation "com.zaxxer:HikariCP:$hikaricpVersion"
    compileOnly "jboss:jboss-common:$jbossVersion"
    compileOnly "jboss:jboss-minimal:$jbossVersion"
    compileOnly "jboss:jboss-system:$jbossVersion"
    compileOnly "jboss:jboss-jmx:$jbossVersion"
    compileOnly "org.apache.geronimo.specs:geronimo-commonj_1.1_spec:$commonjVersion"

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

    compileOnly 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

/*
            <dependency>
            <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    <version>5.0.0</version>
    </dependency>
            <dependency>
            <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
    <version>2.0.1</version>
    </dependency>
            <dependency>
            <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    <version>4.0.0</version>
    </dependency>
    */


    testImplementation "junit:junit:$junitVersion"
    testImplementation 'asm:asm:3.2'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'org.hamcrest:hamcrest-library:1.2'

    testImplementation "org.apache.derby:derby:$derbyVersion"
    testImplementation "org.apache.derby:derbynet:$derbyVersion"
    testImplementation "org.apache.derby:derbyclient:$derbyVersion"
}

test {
    maxParallelForks 1
    forkEvery 1
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options {
        docTitle = "Quartz Enterprise Job Scheduler $project.version API"
        encoding = 'UTF-8'
        outputLevel = JavadocOutputLevel.QUIET
        splitIndex = false
        author = true;
        windowTitle = "Quartz Enterprise Job Scheduler $project.version API"
        bottom = 'Copyright 2001-2023, Terracotta, Inc.'
    }
}


processResources {
    filesMatching('**/quartz-build.properties') {
        expand([version: project.version, fullname: project.fullname, name: project.name])
    }
}
