plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        getByName('maven').pom.description = 'Quartz Enterprise Job Scheduler'
    }
}

dependencies {
    compileOnly project(':quartz-stubs')

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    runtimeOnly "org.slf4j:slf4j-log4j12:$slf4jVersion"
    implementation "com.mchange:c3p0:$c3p0Version"
    implementation "com.zaxxer:HikariCP:$hikaricpVersion"
    compileOnly "jboss:jboss-common:$jbossVersion"
    compileOnly "jboss:jboss-minimal:$jbossVersion"
    compileOnly "jboss:jboss-system:$jbossVersion"
    compileOnly "jboss:jboss-jmx:$jbossVersion"
    compileOnly "org.apache.geronimo.specs:geronimo-commonj_1.1_spec:$commonjVersion"

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'

    compileOnly 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    testImplementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitPlatformVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitPlatformVersion"
    testImplementation "junit:junit:$junitVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitPlatformVersion"
    testImplementation 'asm:asm:3.3.1'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'org.hamcrest:hamcrest-library:3.0'

    testImplementation "org.apache.derby:derby:$derbyVersion"
    testImplementation "org.apache.derby:derbynet:$derbyVersion"
    testImplementation "org.apache.derby:derbyclient:$derbyVersion"
}

test {
    maxParallelForks 1
    forkEvery 1
    useJUnitPlatform {
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options {
        docTitle = "Quartz Enterprise Job Scheduler $project.version API"
        encoding = 'UTF-8'
        outputLevel = JavadocOutputLevel.QUIET
        splitIndex = false
        author = true;
        windowTitle = "Quartz Enterprise Job Scheduler $project.version API"
        bottom = 'Copyright Super iPaaS Integration LLC, an IBM Company 2024'
    }
}


processResources {
    filesMatching('**/quartz-build.properties') {
        expand([version: project.version, fullname: project.fullname, name: project.name])
    }
}
